## 1. 
**Importeer de dataset Mugello.csv** <br>
gebruik de optie index_col =0 <br>
**De dataset bevat rondetijden van coureurs in de formule 1 in 1 race in secondes**

In [86]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [87]:
df_raw = pd.read_csv('Mugello.csv', index_col=0)
df_raw.head()

,LAP,Daniel.RICCIARDO,Lando.NORRIS,Sebastian.VETTEL,Nicholas.LATIFI,Kimi.RAIKKONEN,Romain.GROSJEAN,Pierre.GASLY,Sergio.PEREZ,Charles.LECLERC,...,Kevin.MAGNUSSEN,Alexander.ALBON,Daniil.KVYAT,Esteban.OCON,Max.VERSTAPPEN,Lewis.HAMILTON,Carlos.SAINZ,George.RUSSELL,Valtteri.BOTTAS,Antonio.GIOVINAZZI
1,1,141.000,145.000,192.000,154.000,181.000,183.000,NaN,142.000,136.000,...,153.000,138.000,147.000,148.000,NaN,135.000,164.000,149.000,132.000,155.000
2,2,144.786,144.371,112.400,142.833,120.769,117.221,NaN,145.389,146.424,...,142.262,145.960,144.130,143.856,NaN,146.653,135.826,144.480,148.572,143.099
3,3,137.351,137.331,135.684,137.245,137.105,137.211,NaN,137.193,136.385,...,137.241,136.967,137.237,137.987,NaN,136.551,136.430,137.132,137.078,136.806
4,4,135.385,134.602,136.774,133.727,135.592,134.294,NaN,134.942,135.131,...,133.812,134.650,134.702,134.439,NaN,134.621,134.153,134.898,133.468,133.809
5,5,132.873,132.713,132.292,134.383,133.244,134.068,NaN,132.602,133.400,...,134.825,133.442,132.980,133.705,NaN,133.693,134.103,133.501,134.247,134.220

## 2. 
**Zet de dataset om van een wide format naar een long format zodat je per ronde, per coureur de rondetijd krijgt.**

Long & wide formats: https://www.youtube.com/watch?v=gczclCnayhY&list=PLwkTCAI_gJjW10xaAJpdqeQx7EQgFolfG&index=13

In [88]:
df = pd.melt(df_raw, id_vars='LAP', var_name='Driver', value_name='Time')
df.head()

   LAP            Driver     Time
0    1  Daniel.RICCIARDO  141.000
1    2  Daniel.RICCIARDO  144.786
2    3  Daniel.RICCIARDO  137.351
3    4  Daniel.RICCIARDO  135.385
4    5  Daniel.RICCIARDO  132.873

## 3. 
**Wie reed de snelste ronde?**<br> 
Data filtering: https://www.youtube.com/watch?v=gczclCnayhY&list=PLwkTCAI_gJjW10xaAJpdqeQx7EQgFolfG&index=13

Je kan sorteren:

In [89]:
df.sort_values(by='Time', inplace=True, ascending=True)
df.head()

      LAP           Driver    Time
942    58   Lewis.HAMILTON  78.833
943    59   Lewis.HAMILTON  79.338
1114   53  Valtteri.BOTTAS  79.432
1119   58  Valtteri.BOTTAS  79.561
935    51   Lewis.HAMILTON  79.647

Of filteren op de laagste rondetijd:

In [90]:
fastest_time = df['Time'].min()
fastest_driver = df.loc[(df['Time'] == fastest_time)]

print(fastest_driver)

     LAP          Driver    Time
942   58  Lewis.HAMILTON  78.833

## 4. 
**Verwijder de NA waardes uit de dataset**

In [91]:
df.dropna(inplace=True)

## 5. 
**Wat is de gemiddelde rondetijd?**

In [92]:
avage_time = df['Time'].mean()
print(avage_time)

142.05397683397683

## 6. 
**Bereken de snelste rondetijd per coureur en sla deze op als variabele in het dataframe**<br>
**Bereken tevens het verschil van de rondetijd met de snelste ronde deze coureur en sla dit op in een nieuwe variabele, doe deze twee berekeningen in Ã©Ã©n assign functie**

Groupby instructies: https://www.youtube.com/watch?v=L_Ck90EGRpM&list=PLwkTCAI_gJjW10xaAJpdqeQx7EQgFolfG&index=16 <br>
Assign functies: https://www.youtube.com/watch?v=EVkxWknOo4w&list=PLwkTCAI_gJjW10xaAJpdqeQx7EQgFolfG&index=17

In [93]:
# get fastest time for each driver put in new column
df['Fastest_time_per_driver'] = df.groupby('Driver')['Time'].transform('min')

# get difference between every lap and fastest lap per driver
df['Difference'] = df['Time'] - df['Fastest_time_per_driver']

df.head()

      LAP           Driver    Time  Fastest_time_per_driver  Difference
942    58   Lewis.HAMILTON  78.833                   78.833       0.000
943    59   Lewis.HAMILTON  79.338                   78.833       0.505
1114   53  Valtteri.BOTTAS  79.432                   79.432       0.000
1119   58  Valtteri.BOTTAS  79.561                   79.432       0.129
935    51   Lewis.HAMILTON  79.647                   78.833       0.814

## 7. 
**Bereken de totale tijd gereden vanaf de eerste ronde per coureur. Maak een nieuwe kolom
om deze informatie op te slaan.**

In [103]:
# add time every lap to get total time
df['Total_time'] = df.groupby('Driver')['Time'].transform('cumsum')
df.head()

,LAP,Driver,Time,Fastest_time_per_driver,Difference,Total_time
592,3,Kevin.MAGNUSSEN,137.241,133.812,3.429,137.241
594,5,Kevin.MAGNUSSEN,134.825,133.812,1.013,272.066
593,4,Kevin.MAGNUSSEN,133.812,133.812,0.000,405.878
591,2,Kevin.MAGNUSSEN,142.262,133.812,8.450,548.140
590,1,Kevin.MAGNUSSEN,153.000,133.812,19.188,701.140

## 8. 
**Zet de dataset op volgorde van totale tijd verstreken van klein naar groot**<br>
**Welke coureur lag er op kop in ronde 10?**

In [104]:
# sort by sum from lowest to highest
df.sort_values(by='Total_time', inplace=True, ascending=True)

# get the fastest driver by sum in 10th lap
fastest_driver = df.loc[(df['LAP'] == 10)]

display(fastest_driver)

,LAP,Driver,Time,Fastest_time_per_driver,Difference,Total_time
1012,10,George.RUSSELL,91.259,81.645,9.614,91.259
658,10,Alexander.ALBON,89.369,80.039,9.330,431.344
1071,10,Valtteri.BOTTAS,84.937,79.432,5.505,1373.139
245,10,Kimi.RAIKKONEN,90.841,81.164,9.677,2165.987
127,10,Sebastian.VETTEL,92.463,81.202,11.261,3322.089
540,10,Lance.STROLL,86.695,82.068,4.627,3385.149
422,10,Sergio.PEREZ,87.526,80.632,6.894,3510.735
304,10,Romain.GROSJEAN,91.999,82.263,9.736,3643.572
68,10,Lando.NORRIS,89.731,81.198,8.533,5473.191
9,10,Daniel.RICCIARDO,88.423,80.426,7.997,6129.656
481,10,Charles.LECLERC,86.608,81.229,5.379,6987.363
717,10,Daniil.KVYAT,90.149,81.458,8.691,7392.199
894,10,Lewis.HAMILTON,83.370,78.833,4.537,8237.655

## 9. 
**Selecteer alleen de variabelen met Lap, driver en laptime**

## 10. 
**Zet de dataset weer om in een wideformat**